executable = run_2017.sh
universe   = vanilla

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
arguments = $(DATASET)
getenv = True
output = job_2017_$(DATASET).out
error = job_2017_$(DATASET).err

queue DATASET in (dy_0j1,dy_0j2,dy_0j3,dy_0j4,dy_0j5,dy_0j6,dy_0j7,dy_0j8,dy_1j1,dy_1j2,dy_1j3,dy_1j4,dy_1j5,dy_1j6,dy_1j7,dy_1j8,dy_2j1,dy_2j2,dy_2j3,dy_2j4,dy_2j5,dy_2j6,dy_2j7,dy_2j8,dy_m101,dy_m102,dy_m103,dy_m104,dy_m105,dy_m106,dy_m107,dy_m108,dy_m501,dy_m502,dy_m503,dy_m504,dy_m505,dy_m506,dy_m507,dy_m508,sh_bb1,sh_bb2,sh_bb3,sh_bb4,sh_bb5,sh_bb6,sh_bb7,sh_bb8,sh_gg1,sh_gg2,sh_gg3,sh_lnuqq1,sh_lnuqq2,sh_lnuqq3,sh_lnuqq4,sh_lnuqq5,sh_lnuqq6,sh_lnuqq7,sh_lnuqq8,sh_lnuqq9,sh_lnuqq10,sh_lnuqq11,sh_lnuqq12,sh_lnuqq13,sh_lnuqq14,sh_mumu1,sh_mumu2,sh_mumu3,sh_mumu4,sh_mumu5,sh_tautau,signal1,signal2,signal3,signal4,signal5,signal6,signal7,st_schannel1,st_schannel2,st_tW_anti,st_tW_ll1,st_tW_ll2,st_tW_ll3,st_tW_ll4,st_tW_ll5,st_tW_ll6,st_tW_ll7,st_tW_ll8,st_tW_top,st_tchannel_anti1,st_tchannel_anti2,st_tchannel_anti3,st_tchannel_anti4,st_tchannel_anti5,st_tchannel_anti6,st_tchannel_anti7,st_tchannel_top1,st_tchannel_top2,tt_2l2nu,tt_had,tt_semi,wj_1j1,wj_1j2,wj_2j1,wj_3j,wj_4j1,wj_4j2,wj_4j3,wj_ht70,wj_ht1001,wj_ht1002,wj_ht2001,wj_ht2002,wj_ht400,wj_ht6001,wj_ht6002,wj_ht6003,wj_ht8001,wj_ht8002,wj_ht12001,wj_ht12002,wj_ht12003,wj_ht25001,wj_ht25002,wj_jets1,wj_jets2,wj_jets3,wj_jets4,wj_jets5,wj_jets6)
